body {
    font-family: Arial, Helvetica, sans-serif; 
    .deck {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-wrap: wrap;
        border: 10px groove blue;
    }
    img {
        max-width: 200px;
    }
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

            .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .flip-card-front {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 3px solid black;
                padding: 1em;
                margin: 1em;
                box-shadow: 5px 5px black;
                width: 175px;
                height: 200px;
            }
        
            .flip-card-back {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 3px solid black;
                padding: 1em;
                margin: 1em;
                box-shadow: 5px 5px black;
                width: 175px;
                height: 200px;
                transform: rotateY(180deg);
            }
            .red, .black {
                font-size: 2em;
            }
            
            .red {
                color: red;
            }
            .black {
                color: black;
            }
        }
    }
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
}